Para se usar um arquivo de dados utiliza-se as funções 
writeData() e readData() da classe CybAssessIO. 
No caso de coleta de dados de uma simulação utiliza-se 
a classe writeData(), que persistirá os valores colhidos
de cada variável em um arquivo especificado.

O formato deste arquivo é dado por:

##N

Data:

Matriz

Onde N representa o número de variáveis (colunas a serem lidas).
Data: constante
Matriz:  uma matriz onde cada coluna é interpretada como
uma variável, e cada linha, os valores conjuntos das 
variáveis em questão.

Para a entrada de valores pré especificados pode-se contruir este arquivo
e utilizar a função readData() para lê-lo.

Obs: A extensão criada para este formato é .cybaDATA (se o arquivo
não tiver esta extensão ele não será lido)

Abaixo está demonstrado um arquivo válido(Observe que
os elementos da matriz são separados por espaços).

##3

Data:

0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
0 0 24 
3.53103 -35.6046 24 
2.05977 11.6966 24 
-0.147126 10.0782 24 
-2.50115 2.64828 24 
3.97241 1.02989 24 
5.5908 11.7701 24 
-4.41379 8.82759 24 
0 1.32414 24 
6.91494 8.23908 24 
-3.53103 11.9172 24 
-8.38621 4.85517 24 
-2.35402 1.32414 24 
-3.82529 5.22299 24 
-7.50345 4.48736 24 
-4.41379 -0.294253 24 
-1.98621 0.662069 24 
-1.91264 1.10345 24 
-1.61839 2.2069 24 
-1.69195 2.42759 24 
-2.32107 2.64121 19.6 
-4.54179 3.33065 5.4 
-4.37672 3.90356 -6.4 
-3.32491 4.06378 -9.7 
-1.60088 4.06378 -9.7 
-1.60088 4.06378 -9.7 
-1.60088 4.06378 -9.7 
1.84717 23.5207 -9.7 
0.369434 9.97473 -9.7 
-4.55636 -2.09346 -9.7 
-6.0341 -14.2848 -9.7 
