
2------3
|     /|
| \  / |
|   /  |
|  /   |
| /  \ |
|/     |
0------1



    7----------6
   /|         /|
  /          / |
 /  |       /  |
4----------5   |
|   |      |   |
|   3- -  -|- -2
|  /       |  /
|          | /
|/         |/
0----------1



      5
     /|\
    /   \
   /  |  \
  /       \
 /    |    2
3- - -4   /|
 \     \ / |
  \     /  |
   \   /   |
    \ /   \|
     0-----1




3-------2
|\     /|
| \   / |
|  \ /  |
|   4   |
|  / \  |
| /   \ |
|/     \|
0-------1

